@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: #fff;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

/*Navbar*/
#nav{
    top: 0;
    z-index: 1001;
    color: #fff;
}

.navbar-brand span{
    font-weight: bolder;
    color: #fff;
}

.navbar-nav li{
    padding: 0 10px;    
}

.navbar-nav li a{
    color: #000000 !important;
    font-weight: 300;
    text-transform: capitalize;
    transition: 0.5s;
    border-radius: 20px;
    padding: 6px 15px;
    transition: 0.5s;
}

.navbar-nav li a:hover, .navbar-nav li a.active {
    background: #c0392b;
    color: #fff !important; 
}

/*Banner*/
#banner{
    position: relative;
    color: #000000;
    padding-top: 5%;
}

.banner .title{
    font-weight: bolder;
    margin-top: 80px;
    margin-left: 45px;
    margin-bottom: 30px;
}

.banner p {
    letter-spacing: 1.5px;
    margin-left: 45px;
    margin-bottom: 35px;
    line-height: 30px;
    color: rgb(90, 90, 90);
}

.banner .btn-primary{
    margin-left: 200px;
    border-radius: 20px;
    transition: 0.5s;
    background: #000000;
    
}

.banner .btn-primary:hover{
    transform: scale(1.1);
    background: #c0392b;
    box-shadow: rgb(30, 30, 30);
   
}

.banner img{
    position: relative;
    z-index: 1000;
    width: 700px;
}

/* featured */
#featured{
    padding: 80px 0;
    
}


#featured h2{
    color: #000000;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 2rem;
}

#featured .title p{
    letter-spacing: 1px;
    margin-bottom: 35px;
    font-size: 15px;
    color: rgb(90, 90, 90);
    margin-left: auto;
    width: 70%;
    margin-right: auto;
}


.featured{
    padding: 20px;
}

.featured img{
    width: 80px;
    height: 80px;
    margin-top: 10px;
}

.featured svg{
    width: 80px;
    height: 80px;
    margin-top: 10px;
}

.featured h4{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}


/* pricing */
#pricing{
    padding: 80px 0;
    
}

#pricing h2{
    color: #000000;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 2rem;
}

#pricing span{
    color: #c0392b;
}

#pricing .title p{
    letter-spacing: 1px;
    margin-bottom: 35px;
    font-size: 15px;
    color: rgb(90, 90, 90);
    margin-left: auto;
    width: 70%;
    margin-right: auto;
}

.card{
    position: relative;
    width: 50%;
    height: 350px;
    border-radius: 20px;
    display:flex;
    margin: auto;
    margin-bottom: 40px;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    border: none;
}

.card .circle{
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background: #ccc;
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle:before{
    clip-path: circle(400px at center);
    background: #000000;
}

.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
}

.card:hover img{
    left: 28%;
    height: 400px;
}

.card:hover .img-1{
    left: 18%;
    height: 400px;
}

.card .img-3{
    height: 350px;
}

.card:hover .img-3{
    height: 450px;
}

.card .content{
    position: relative;
    width: 50%;
    left: 0;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content{
    left: 25%;
    opacity: 1;
    visibility: visible;
}

.card .content h3{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.7em;
    line-height: 1.5em;
    margin-bottom: 5px;
}

.card .content p{
    color: #fff;
    font-size: 13px;
}

.card .content a{
    position: relative;
    color: #fff;
    padding:  10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #111;
    margin-top: 10%;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}

.click .btn-primary{
    padding: 7px 25px 7px 25px;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    font-weight: 300;
    background: #000000;
    
}

.click .btn-primary:hover{
    transform: scale(1.1);
    background: #c0392b;
    box-shadow: rgb(30, 30, 30);
}

/* about */
#about{
    padding: 80px 0;
    
}

#about h2{
    color: #000000;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 2rem;
}

#about .title p{
    letter-spacing: 1px;
    margin-bottom: 35px;
    font-size: 15px;
    color: rgb(90, 90, 90);
    margin-left: auto;
    width: 70%;
    margin-right: auto;
}

.about {
    height: 250px;
    margin: 40px 0;
    padding: 0 10%;
    display: flex;
}

.about .content {
    width: 60%;
    display: flex;
    justify-items: center;
    margin-left: 20px;
}

.about h3{
    font-weight: 500;
    font-size: 2rem;
}

.about p {
    color: rgb(90, 90, 90) ;
}

.about .content .title-1 {
    width: 500px;
}

.about img {
    width: 40%;
    object-fit: cover;
    border-radius: 20px;
}

/* team */
#team{
    padding: 80px 0;
    
}

#team .tengah {
	text-align: center;
	width: 100%;
}

#team h2{
    color: #000000;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 2rem;
}

#team span{
    color: #c0392b;
}

#team .title p{
    letter-spacing: 1px;
    margin-bottom: 35px;
    font-size: 15px;
    color: rgb(90, 90, 90);
    margin-left: auto;
    width: 70%;
    margin-right: auto;
}

.team-list {
	width: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.kartu-team {
	width: 25%;
	margin: 0 auto;
    margin-bottom: 15px;
}

.kartu-team img { 
    width: 150px;
    height: 150px;
	border-radius: 100px;
    margin: 0 auto;
    border: 1px solid #eaeaea;
    margin-bottom: 20px;
}

.kartu-team h4{
    font-weight: 600;
    font-size: 20px;
    text-align: center;

}

.kartu-team p {
    color: rgb(90, 90, 90);
    font-size: 14px;
	text-align: center;
}


/* contact */
#contact{
    padding: 100px 0px 100px 0px;
    background: rgb(250, 250, 250);
}

.footer{
	width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section{
    width: 30%;
    margin: 0 auto;
    color: #000000;
}

.footer-section svg{
    margin-right: 7px;
}

.footer-section h6{
    margin-bottom: 20px;
    width: 100%;
    line-height: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.footer-section a{
    margin-right: 15px;
    letter-spacing: 1px;
    color: rgb(90, 90, 90);
    line-height: 23px;
    display: block;
}



/*responsive screen*/


@media screen and (max-width: 991px){

    body{
        overflow-x: hidden;
    }

     /*Banner*/
     
     .banner p {
         font-size: smaller;
         line-height: 20px;
     }
     
     .banner .btn-primary{
         display: none;
         
     }
     
     .banner img{
         width: auto;
         max-width: 500px;
     }

     /* features */
     #featured{
        margin-top: 170px;
     }
 

    /*Pricing*/
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
        margin: auto;
        margin-bottom: 30px;
    }

    .card:hover{
        height: 600px;
    }

    .card .content{
        width: 100%;
        left: 0;
        padding: 30px;
    }

    .card:hover .content{
        left: 7%;
    }

    .card:hover img{
        top: 80%;
        left: 50%;
        height: 300px;
    }

    .card:hover .img-1{
        top: 80%;
        left: 50%;
        height: 300px;
    }

    .card:hover .img-3{
        height: 420px;
        top: 80%;
    }

     /* about */
     .about {
        display: block;
        margin-bottom: 30vh;
        justify-content: center;
    }
    
    .about .content {
        width: 100%;
        margin-left: 10px;
        margin-top: 15px;
    }
    
    .about img {
        width: 100%;
    }

        /* team */

    .kartu-team {
        width: 33%;
    }
}

@media screen and (max-width:770px) {
    /*Banner*/

    .banner p {
        line-height: 30px;
        font-size: 1rem;
    }

    
    /* team */

    .kartu-team {
        width: 50%;
    }

    .kartu-team img { 
        width: 75px;
        height: 75px;
        border-radius: 100px;
        margin: 0 auto;
        border: 1px solid #eaeaea;
        margin-bottom: 20px;
    }
    
    .kartu-team h4{
        font-weight: 500;
        font-size: 13px;
    
    }
    
    .kartu-team p {
        color: rgb(90, 90, 90);
        font-size: 8px;
    }
    
}

@media screen and (max-width:550px) {
        /*Contact*/
          
        .footer-section h6{
            font-size: 12px;
            font-weight: 500;
        }
        
        .footer-section a{
            font-size: 10px;
        }

        .footer-section svg{
            width: 10px;
            height: 10px;
        }
        
}

@media screen and (max-width: 530px) {
    /* banner */
    .banner img{
        width: 400px;
    }

}

@media screen and (max-width:500px){
    /* about */

    .about h2{
        font-weight: 500;
        font-size: 1.5rem;
    }

    .about p {
        font-size: 13px;
    }
}

@media screen and (max-width: 420px){

    /* banner */
    .banner img{
        width: 300px;
    }

    .banner .title{
        font-size: 1.5rem;
        font-weight: 600;
        margin-left: 20px;
    }

    .banner p{
        margin-left: 20px;
        line-height: 20px;
    }

    /*Pricing*/
    .card .content{
        padding: 20px;
    }

    .card:hover .content{
        left: 5%;
    }
}

@media screen and (max-width:390px) {
    /*Contact*/
    
    .footer-section a{
        font-size: 7px;
    }

    .footer-section svg{
        width: 6px;
        height: 6px;
    }
    
    .footer-section img {
        width: 8px;
    }
    
}